# CRON/NOTIFICAÇÕES - Configuração Obrigatória
EMAIL_FROM=contato@advnoemia.com.br

# PROVIDER RESEND (Recomendado)
NOTIFICATIONS_PROVIDER=resend
RESEND_API_KEY=re_XXXXXXXXXXXXXXXXXX

# PROVIDER SMTP (Alternativa)
# NOTIFICATIONS_PROVIDER=smtp
# NOTIFICATIONS_SMTP_HOST=smtp.gmail.com
# NOTIFICATIONS_SMTP_PORT=587
# NOTIFICATIONS_SMTP_USER=seu_email@gmail.com
# NOTIFICATIONS_SMTP_PASS=sua_senha_app
# NOTIFICATIONS_SMTP_SECURE=true

# CRON SECRET (Segurança)
CRON_SECRET=cron_secret_2026_advnoemia_portal

# EMAIL REPLICA (Opcional)
NOTIFICATIONS_REPLY_TO=contato@advnoemia.com.br
